input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sanitized-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
